apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/sa.scc.mcs: s0:c23,c12
    openshift.io/sa.scc.supplemental-groups: 1000530000/10000
    openshift.io/sa.scc.uid-range: 1000530000/10000
  creationTimestamp: null
  name: simple-app
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
